spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.normalPath-in-0.destination=pd-scores
spring.cloud.stream.bindings.normalPath-in-1.destination=shield-scores
spring.cloud.stream.bindings.normalPath-out-0.destination=quickstart-events
spring.cloud.stream.bindings.windowFinalPath-in-0.destination=pd-scores
spring.cloud.stream.bindings.windowFinalPath-in-1.destination=shield-scores
spring.cloud.stream.bindings.windowFinalPath-out-0.destination=quickstart-events
spring.cloud.function.definition=normalPath;windowFinalPath
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.type.mapping=sco:hle.simplekafkastreambinder.dto.ScoreResult,rat:hle.simplekafkastreambinder.dto.RatingResult
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue

server.port=0